<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guidebook Wiki – 프로토타입 프리뷰</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <header class="topbar">
        <a class="brand" href="index.html" aria-label="Guidebook Wiki 홈으로 이동">
          <span class="brand-mark">G</span>
          <div class="brand-copy">
            <strong>Guidebook Wiki</strong>
            <span class="brand-sub">API 실전 플레이북</span>
          </div>
        </a>
        <div class="topbar-center">
          <nav class="primary-nav" aria-label="문서 바로가기">
            <div class="nav-dropdown" id="nav-docs">
              <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                <span class="nav-label">Docs</span>
                <span class="nav-caption">문서 그룹 빠른 이동</span>
              </button>
              <div class="nav-menu" id="nav-doc-menu" aria-label="문서 선택"></div>
            </div>
          </nav>
          <div class="search">
            <input type="search" placeholder="문서 검색 /search" aria-label="문서 검색" />
            <button class="btn compact">⌘K</button>
          </div>
        </div>
        <div class="topbar-actions">
          <label class="theme-switcher" for="theme-select">
            <span>테넌트 테마</span>
            <select id="theme-select" aria-label="테넌트 테마 선택">
              <option value="nordic-tech">Nordic Tech</option>
              <option value="solarized-playbook">Solarized Playbook</option>
              <option value="midnight-console" selected>Midnight Console</option>
              <option value="paper-notebook">Paper Notebook</option>
              <option value="gradient-pulse">Gradient Pulse</option>
            </select>
          </label>
          <label class="theme-switcher" for="mode-select">
            <span>모드</span>
            <select id="mode-select" aria-label="컬러 모드 선택">
              <option value="system">오토</option>
              <option value="light">라이트</option>
              <option value="dark" selected>다크</option>
            </select>
          </label>
          <div class="theme-chip" id="theme-chip">Midnight Console · 다크</div>
          <button class="btn ghost" id="login-trigger">로그인</button>
        </div>
      </header>

      <div class="layout home">
        <main class="content">
          <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-body">
              <p class="pill">Tenant · playbook.guidebook.wiki</p>
              <h1>도큐사우루스 느낌의 위키 홈</h1>
              <p class="lead">
                동일한 마크업에 테마 데이터만 교체해 다양한 무드를 실험합니다. API 실전 플레이북을 담을 위키 홈/문서/검색/플러그인 흐름을 한눈에 볼 수
                있도록 구성했습니다.
              </p>
              <div class="hero-actions">
                <button class="btn primary" id="start-btn">시작하기</button>
                <button class="btn ghost" id="docs-btn">문서 바로가기</button>
                <button class="btn ghost link" id="cta-login">로그인/회원가입 보기</button>
              </div>
            </div>
            <div class="hero-auth">
              <div class="banner-placeholder">배너 공간 · 프로모션 이미지 슬롯</div>
            </div>
          </section>

          <section class="cards">
            <article class="card">
              <div class="card-label">Docs Home</div>
              <h3>빠른 시작 카드</h3>
              <p>
                테넌트 홈에서 주요 문서와 콜 투 액션을 노출하는 형태. 이후 API 연동 시 <code>GET /api/wiki/nav</code> 데이터를 사용해 버튼/링크를
                채웁니다.
              </p>
              <button class="btn text">문서로 이동 →</button>
            </article>
            <article class="card">
              <div class="card-label">Doc Detail</div>
              <h3>브레드크럼 + 액션 블록</h3>
              <p>
                문서 상세는 좌측 <strong>SidebarNav</strong>와 상단 <strong>Breadcrumb</strong>를 고정해 탐색성을 확보합니다. MDX 안에 플러그인 블록을
                삽입해 API 콘솔/워크플로를 실행합니다.
              </p>
              <ul class="checklist">
                <li>MDX → WikiContent</li>
                <li>ActionBlock (플러그인 실행)</li>
                <li>BottomPager로 이전/다음</li>
              </ul>
            </article>
            <article class="card">
              <div class="card-label">Search</div>
              <h3>검색 결과/필터</h3>
              <p>
                검색 페이지는 키워드, 태그, 정렬 필터를 제공하고 검색 결과 카드를 스켈레톤 로딩과 함께 보여주는 패턴을 사용합니다.
              </p>
              <button class="btn text">검색 시안 보기 →</button>
            </article>
          </section>

          <section class="panels">
            <article class="panel">
              <h4>문서 리스트 / 추천</h4>
              <div class="list two-col">
                <div>
                  <p class="muted">인기 문서</p>
                  <ul>
                    <li>카카오 OAuth 첫 설정</li>
                    <li>네이버 지도 API 시작하기</li>
                    <li>PG 연동 체크리스트</li>
                  </ul>
                </div>
                <div>
                  <p class="muted">최근 업데이트</p>
                  <ul>
                    <li>API 콘솔 플러그인 베타</li>
                    <li>테넌트별 광고 슬롯 가이드</li>
                    <li>슬랙 알림 웹훅 템플릿</li>
                  </ul>
                </div>
              </div>
            </article>
            <article class="panel">
              <h4>플러그인/액션 영역</h4>
              <p class="muted">문서 내 삽입 가능한 ActionBlock 와이어프레임</p>
              <div class="plugin-block">
                <div class="plugin-header">
                  <span class="pill ghost">API Console</span>
                  <span class="tag">POST /api/plugins/execute</span>
                </div>
                <div class="plugin-body">
                  <div class="field">
                    <label>API URL</label>
                    <input type="text" value="https://api.guidebook.wiki/v1/demo" />
                  </div>
                  <div class="field">
                    <label>Authorization</label>
                    <select>
                      <option>Bearer 토큰</option>
                      <option>API Key</option>
                    </select>
                  </div>
                  <div class="plugin-actions">
                    <button class="btn primary" id="plugin-run">실행</button>
                    <button class="btn ghost" id="plugin-sample">샘플 로드</button>
                    <button class="btn text" id="plugin-detail">액션 설명 보기 →</button>
                  </div>
                  <div class="plugin-log" id="plugin-log" aria-live="polite"></div>
                </div>
              </div>
            </article>
          </section>

          <section class="flows">
            <div class="flow">
              <div class="flow-head">
                <div>
                  <p class="muted">문서 흐름</p>
                  <h3>문서 → 액션 → 결과</h3>
                </div>
                <button class="btn ghost" id="flow-play">흐름 재생</button>
              </div>
              <ol class="flow-steps" id="flow-steps"></ol>
            </div>
            <div class="flow">
              <div class="flow-head">
                <div>
                  <p class="muted">검색/필터</p>
                  <h3>검색 → 추천 → 플러그인</h3>
                </div>
                <button class="btn ghost" id="search-play">샘플 검색</button>
              </div>
              <div class="search-preview" id="search-preview"></div>
            </div>
          </section>

          <section class="foot">
            <div class="foot-title">가이드</div>
            <p>
              테마는 <code>prototype/data</code>의 JSON 스키마만 유지하면 되며, 추후 API 연동 시에도 동일한 키를 반환하도록 맞추면 됩니다. file:// 로 열어도
              테마 프리셋이 즉시 적용되도록 인라인 프리셋을 추가했습니다.
            </p>
            <div class="tags">
              <span class="tag">Themeable</span>
              <span class="tag">Mock Data</span>
              <span class="tag">Composable</span>
              <span class="tag">플러그인 실행 영역</span>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script src="theme-loader.js" type="module"></script>
  </body>
</html>
