:root {
  --color-background: #f5f7fb;
  --color-surface: #ffffff;
  --color-border: #e4e7ed;
  --color-primary: #2563eb;
  --color-secondary: #6366f1;
  --color-accent: #06b6d4;
  --color-text: #111827;
  --color-muted: #4b5563;
  --shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
  --radius: 10px;
  --spacing: 12px;
  --topbar-height: 56px;
  --doc-top-gap: 12px;
  --doc-gutter: clamp(16px, 3vw, 28px);
  --doc-gap: clamp(10px, 1.8vw, 16px);
  --doc-left-width: 226px;
  --doc-right-width: 128px;
  --hero-bg: linear-gradient(120deg, #dfe9ff 0%, #f5f7fb 100%);
  --hero-overlay-opacity: 0.4;
  --surface-strong: color-mix(in srgb, var(--color-surface) 88%, var(--color-background));
  --font-heading: "Inter", "Pretendard", -apple-system, sans-serif;
  --font-body: "Inter", "Pretendard", -apple-system, sans-serif;
  --font-mono: "Space Mono", SFMono-Regular, "Menlo", monospace;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--color-text);
  background: var(--color-background);
  font-size: 14px;
  line-height: 1.58;
  letter-spacing: -0.01em;
}

body.doc-page-body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-family: var(--font-heading);
  line-height: 1.2;
  letter-spacing: -0.01em;
}

h1 {
  font-size: 27px;
}

h2 {
  font-size: 19px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

p,
ul,
ol {
  margin: 0 0 10px;
}

code,
pre,
.code {
  font-size: 12.5px;
  line-height: 1.45;
  font-family: var(--font-mono);
}

.lead {
  font-size: 14px;
  color: var(--color-muted);
  margin: 0;
  line-height: 1.58;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 2;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  min-height: var(--topbar-height);
  background: var(--surface-strong);
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: inherit;
}

.brand-mark {
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border-radius: 9px;
  background: color-mix(in srgb, var(--color-primary) 18%, transparent);
  color: var(--color-primary);
  font-weight: 800;
}

.brand-copy {
  display: grid;
  gap: 1px;
  font-size: 13px;
}

.brand-sub {
  color: var(--color-muted);
}

.topbar-center {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
  flex: 1;
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}


.primary-nav {
  display: inline-flex;
  align-items: stretch;
  gap: 6px;
  padding: 0;
  min-width: 200px;
}

.nav-link {
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 13px;
  display: grid;
  gap: 2px;
  align-items: center;
  justify-items: start;
  border: 1px solid color-mix(in srgb, var(--color-border) 80%, transparent);
  background: color-mix(in srgb, var(--color-surface) 88%, var(--color-background));
}

.nav-link:hover,
.nav-link.active,
.nav-dropdown.open .nav-link {
  background: color-mix(in srgb, var(--color-primary) 12%, var(--color-surface));
  color: var(--color-text);
  border-color: color-mix(in srgb, var(--color-primary) 45%, var(--color-border));
}

.nav-dropdown {
  position: relative;
}

.nav-label {
  font-size: 13px;
  line-height: 1.1;
}

.nav-caption {
  font-size: 11px;
  color: var(--color-muted);
}

.nav-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  display: none;
  min-width: 340px;
  width: max-content;
  padding: 12px;
  background: var(--surface-strong);
  border: 1px solid var(--color-border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  z-index: 3;
  overflow: hidden;
}

.nav-menu.active {
  display: grid;
  gap: 10px;
}

.nav-menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 8px;
}

.nav-menu .nav-item {
  width: 100%;
  display: grid;
  align-items: start;
  grid-auto-rows: min-content;
  gap: 4px;
  padding: 10px 11px;
  border-radius: 10px;
  color: var(--color-text);
  text-decoration: none;
  border: 1px solid var(--color-border);
  font-size: 13px;
  background: color-mix(in srgb, var(--color-background) 70%, var(--color-surface));
}

.nav-menu .nav-item:hover {
  border-color: color-mix(in srgb, var(--color-primary) 38%, var(--color-border));
  background: color-mix(in srgb, var(--color-primary) 10%, transparent);
}

.nav-menu .nav-item[data-state="coming"],
.nav-menu .nav-item[data-state="draft"] {
  color: var(--color-muted);
  background: color-mix(in srgb, var(--color-border) 40%, transparent);
  cursor: not-allowed;
}

.theme-chip {
  padding: 6px 9px;
  border-radius: 9px;
  border: 1px solid var(--color-border);
  background: color-mix(in srgb, var(--color-primary) 10%, transparent);
  font-weight: 700;
  color: var(--color-text);
  font-size: 13px;
}

.search {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  background: color-mix(in srgb, var(--color-surface) 82%, var(--color-background));
  padding: 8px 11px;
  border-radius: 11px;
  border: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
  box-shadow: inset 0 1px 0 color-mix(in srgb, var(--color-surface) 70%, transparent);
  flex: 1 1 320px;
  min-width: 240px;
  max-width: 560px;
}

.search input {
  border: none;
  outline: none;
  background: transparent;
  font-weight: 600;
  font-size: 13px;
  color: var(--color-text);
  width: 100%;
  min-width: 0;
}

.search .btn.compact {
  height: 30px;
  padding: 0 11px;
  border-radius: 9px;
  border-color: color-mix(in srgb, var(--color-border) 75%, transparent);
  background: color-mix(in srgb, var(--color-surface) 92%, var(--color-background));
  color: var(--color-text);
  box-shadow: 0 4px 12px color-mix(in srgb, var(--color-primary) 20%, transparent);
}

.theme-switcher {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
}

select {
  padding: 7px 10px;
  border-radius: 9px;
  border: 1px solid var(--color-border);
  background: var(--surface-strong);
  color: var(--color-text);
  font-weight: 600;
  font-size: 13px;
}

.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
  padding: 16px clamp(14px, 3vw, 26px);
}

.layout.home {
  grid-template-columns: 1fr;
  max-width: 1180px;
  margin: 0 auto;
}


.page.doc-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout.doc-page {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1480px;
  margin: 0 auto;
  padding: calc(24px + var(--doc-top-gap)) calc(var(--doc-right-width) + var(--doc-gap) + var(--doc-gutter))
    32px calc(var(--doc-left-width) + (var(--doc-gap) * 0.6) + var(--doc-gutter));
  min-height: calc(100vh - var(--topbar-height));
}

.sidebar {
  position: fixed;
  left: var(--doc-gutter);
  top: calc(var(--topbar-height) + var(--doc-top-gap));
  background: var(--surface-strong);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: calc(100vh - var(--topbar-height));
  overflow: hidden;
  width: var(--doc-left-width);
}

.sidebar-scroll {
  flex: 1;
  overflow: auto;
  padding-right: 2px;
  display: grid;
  gap: 12px;
}

.sidebar-title {
  display: none;
}

.sidebar-subtitle {
  font-size: 13px;
  font-weight: 700;
  color: var(--color-muted);
  margin-bottom: 6px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 6px;
}

.sidebar ul ul {
  margin-top: 6px;
  padding-left: 12px;
  border-left: 1px dashed var(--color-border);
  gap: 3px;
}

.sidebar li {
  padding: 6px 8px;
  border-radius: 9px;
  color: var(--color-muted);
  cursor: pointer;
  font-size: 13px;
}

.sidebar li.nav-group {
  padding: 0;
  border-radius: 0;
}

.sidebar .nav-group-label {
  font-weight: 700;
  color: var(--color-text);
  cursor: pointer;
  font-size: 13px;
  padding: 6px 8px;
  border-radius: 9px;
}

.sidebar li.active,
.sidebar li:hover {
  background: color-mix(in srgb, var(--color-primary) 12%, transparent);
  color: var(--color-text);
}

.sidebar li.nav-group:hover {
  background: none;
}

.sidebar li.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: color-mix(in srgb, var(--color-border) 30%, transparent);
}

.sidebar .nav-group-label.active,
.sidebar .nav-group-label:hover,
.sidebar .nav-group-label:focus-visible {
  background: color-mix(in srgb, var(--color-primary) 12%, transparent);
  outline: none;
}

.sidebar .nav-group-label.inactive {
  cursor: default;
  opacity: 0.65;
}

.content {
  display: grid;
  gap: 16px;
}

.doc-content {
  padding-right: 6px;
  align-content: start;
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
}

.hero {
  position: relative;
  border-radius: calc(var(--radius) + 4px);
  overflow: hidden;
  min-height: 220px;
  background: var(--hero-bg);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: #000;
  opacity: var(--hero-overlay-opacity);
  pointer-events: none;
}

.hero-body {
  position: relative;
  padding: 28px;
  color: #fff;
  max-width: 760px;
  display: grid;
  gap: 10px;
}

.hero h1 {
  margin: 0;
  font-family: var(--font-heading);
  font-size: 28px;
}

.hero .lead {
  margin: 0;
  color: rgba(255, 255, 255, 0.92);
  font-size: 14px;
}

.pill {
  display: inline-flex;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 999px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 12px;
}

.pill.ghost {
  background: color-mix(in srgb, var(--color-primary) 18%, #fff);
  color: var(--color-primary);
}

.hero-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.hero-auth {
  position: relative;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-content: flex-end;
}

.auth-card {
  position: relative;
  background: var(--surface-strong);
  border-radius: calc(var(--radius) + 2px);
  padding: 16px;
  border: 1px solid var(--color-border);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
  display: grid;
  gap: 10px;
  width: min(420px, 100%);
}

.auth-card h3 {
  margin: 0;
  font-size: 18px;
}

.auth-buttons {
  display: grid;
  gap: 8px;
}

.banner-placeholder {
  border: 1px dashed var(--color-border);
  background: color-mix(in srgb, var(--color-background) 55%, #fff);
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  font-weight: 700;
  color: var(--color-muted);
  font-size: 13px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  background: var(--surface-strong);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 14px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 10px;
}

.card-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-muted);
  font-weight: 700;
}

.checklist {
  padding-left: 16px;
  display: grid;
  gap: 5px;
}

.checklist li {
  color: var(--color-text);
}

.panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 16px;
}

.panel {
  background: var(--surface-strong);
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
  padding: 14px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 10px;
}

.panel h4 {
  margin: 0;
}

.list.two-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.list ul {
  padding-left: 16px;
  margin: 0;
  display: grid;
  gap: 6px;
}

.muted {
  color: var(--color-muted);
  margin: 0 0 6px;
}

.plugin-block {
  border: 1px dashed color-mix(in srgb, var(--color-primary) 50%, var(--color-border));
  border-radius: var(--radius);
  padding: 10px 12px;
  background: color-mix(in srgb, var(--color-primary) 6%, var(--color-surface));
  display: grid;
  gap: 10px;
}

.plugin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plugin-body {
  display: grid;
  gap: 8px;
}

.field {
  display: grid;
  gap: 5px;
}

.field label {
  font-weight: 700;
  font-size: 13px;
}

.field input,
.field select {
  padding: 8px 10px;
  border-radius: 9px;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  font-size: 13px;
}

.plugin-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.plugin-log {
  min-height: 48px;
  border: 1px dashed var(--color-border);
  border-radius: 9px;
  padding: 8px 10px;
  background: color-mix(in srgb, var(--color-primary) 6%, var(--color-surface));
  font-family: var(--font-mono);
}

.code-block {
  background: color-mix(in srgb, var(--color-background) 70%, #000);
  color: var(--color-text);
  padding: 8px 10px;
  border-radius: 9px;
  font-family: var(--font-mono);
  border: 1px solid var(--color-border);
  overflow: auto;
}

.btn {
  border: 1px solid transparent;
  border-radius: 9px;
  padding: 8px 10px;
  cursor: pointer;
  font-weight: 700;
  font-family: var(--font-body);
  font-size: 13px;
  transition: transform 120ms ease, box-shadow 120ms ease, border-color 120ms;
  background: var(--color-surface);
  color: var(--color-text);
}

.btn.compact {
  padding: 5px 8px;
  font-size: 12px;
  border-radius: 8px;
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-background);
  box-shadow: 0 8px 22px color-mix(in srgb, var(--color-primary) 45%, transparent);
}

.btn.ghost {
  background: transparent;
  border-color: color-mix(in srgb, var(--color-primary) 40%, transparent);
  color: var(--color-text);
}

.btn.ghost.link {
  color: var(--color-primary);
  border-color: color-mix(in srgb, var(--color-primary) 35%, transparent);
}

.btn.text {
  padding: 6px 0;
  background: none;
  border: none;
  color: var(--color-primary);
}

.breadcrumb {
  font-size: 13px;
  color: var(--color-muted);
}


.doc-content {
  gap: 14px;
}

.doc-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  padding: 0 2px 12px;
  border-bottom: 1px solid var(--color-border);
}

.doc-header h1 {
  margin: 6px 0 2px;
}

.doc-actions {
  display: flex;
  gap: 8px;
}

.doc-body {
  display: grid;
  gap: 14px;
  width: 100%;
  margin: 0;
}

.doc-body > section,
.doc-body > .plugin-block {
  scroll-margin-top: calc(var(--topbar-height) + 14px);
}

@media (max-width: 1320px) {
  .topbar-actions .theme-switcher,
  .topbar-actions .theme-chip {
    display: none;
  }

  .topbar-actions {
    gap: 8px;
  }

  .topbar-center {
    gap: 10px;
  }
}

@media (max-width: 1240px) {
  :root {
    --doc-left-width: 240px;
    --doc-right-width: 136px;
  }

  .layout.doc-page {
    max-width: 1340px;
  }
}

@media (max-width: 1080px) {
  .layout.doc-page {
    padding-right: var(--doc-gutter);
  }

  .onpage-toc {
    display: none;
  }
}

@media (max-width: 920px) {
  .topbar {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .topbar-center {
    width: 100%;
    flex-wrap: wrap;
  }

  .topbar-actions {
    justify-content: flex-start;
  }

  .primary-nav {
    width: 100%;
  }

  .search {
    width: 100%;
    min-width: 0;
  }
}

.onpage-toc {
  position: fixed;
  right: var(--doc-gutter);
  top: calc(var(--topbar-height) + var(--doc-top-gap));
  align-self: start;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 6px 7px;
  background: var(--surface-strong);
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: var(--doc-right-width);
  max-height: calc(100vh - var(--topbar-height) - 10px);
  height: auto;
  overflow: hidden;
}

.onpage-toc nav {
  display: grid;
  gap: 0;
  overflow: auto;
  padding-right: 2px;
  flex: 0 0 auto;
  max-height: none;
}

.onpage-toc a {
  color: var(--color-muted);
  text-decoration: none;
  font-size: 10px;
  line-height: 1.1;
  display: block;
  padding: 2px 5px 2px 6px;
  border-radius: 6px;
  border-left: 1px solid transparent;
}

.onpage-toc a.active {
  color: var(--color-text);
  font-weight: 700;
  background: color-mix(in srgb, var(--color-primary) 12%, transparent);
  border-left-color: color-mix(in srgb, var(--color-primary) 55%, transparent);
}


.doc-body p,
.doc-body ul,
.doc-body ol {
  margin: 0 0 12px;
}

.doc-body p:last-child,
.doc-body ul:last-child,
.doc-body ol:last-child {
  margin-bottom: 0;
}

.doc-body .section-card > * + *,
.doc-body .plugin-block > * + * {
  margin-top: 8px;
}

.doc-body h2,
.doc-body h3,
.doc-body h4 {
  margin: 0 0 8px;
}

.doc-body .section-card {
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 12px;
  background: var(--surface-strong);
  display: grid;
  gap: 8px;
}

.doc-body .section-card .muted {
  color: var(--color-muted);
  font-size: 13px;
}

.doc-switcher {
  display: grid;
  gap: 8px;
  padding: 11px 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--surface-strong);
}

.sidebar .doc-switcher {
  position: sticky;
  top: 0;
  border-color: color-mix(in srgb, var(--color-border) 80%, transparent);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.04);
  z-index: 1;
  align-items: flex-start;
}

.doc-switcher .doc-select {
  width: 100%;
}

.doc-select label {
  font-weight: 700;
  display: block;
  margin-bottom: 3px;
}

.doc-select select {
  width: 100%;
  min-width: 0;
}

.callout {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--color-border);
  background: color-mix(in srgb, var(--color-accent) 6%, var(--color-surface));
}

.callout.success {
  border-color: color-mix(in srgb, var(--color-accent) 50%, var(--color-border));
}

.callout-title {
  margin: 0 0 6px;
  font-weight: 800;
}

.bottom-pager {
  display: flex;
  justify-content: space-between;
  padding: 12px 14px;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  background: var(--surface-strong);
}

.pager-link {
  color: var(--color-primary);
  font-weight: 700;
  text-decoration: none;
}

.toast {
  position: fixed;
  bottom: 16px;
  right: 16px;
  padding: 10px 14px;
  border-radius: 10px;
  background: color-mix(in srgb, var(--color-muted) 18%, var(--color-surface));
  border: 1px solid var(--color-border);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
  color: var(--color-text);
  min-width: 200px;
  display: none;
}

.toast.active {
  display: block;
}

.inactive {
  opacity: 0.65;
  pointer-events: none;
}

.login-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px 20px;
  gap: 16px;
}

.login-hero {
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 20px;
  background: color-mix(in srgb, var(--color-primary) 12%, var(--color-surface));
  box-shadow: var(--shadow);
}

.login-card {
  display: grid;
  align-content: start;
}

.auth-header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;
}

.redirect-chip {
  padding: 7px 9px;
  border-radius: 10px;
  border: 1px dashed var(--color-border);
  background: color-mix(in srgb, var(--color-primary) 8%, var(--color-surface));
  font-size: 12px;
  color: var(--color-muted);
}

.link-row {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.separator {
  color: var(--color-muted);
}

.btn.kakao {
  background: #fee500;
  color: #191600;
  border-color: #e4d200;
  box-shadow: 0 10px 24px rgba(25, 22, 0, 0.14);
}

.btn.kakao.ghost {
  background: #fff;
  border-color: #e4d200;
}

.btn:hover {
  transform: translateY(-1px);
}

.foot {
  background: var(--surface-strong);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 10px;
}

.foot-title {
  font-weight: 800;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  padding: 5px 9px;
  border-radius: 9px;
  border: 1px dashed var(--color-border);
  font-weight: 700;
  font-size: 12px;
  background: color-mix(in srgb, var(--color-primary) 8%, transparent);
}

.flows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 14px;
}

.flow {
  background: var(--surface-strong);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 14px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 10px;
}

.flow-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flow-steps {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 8px;
}

.flow-steps li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.step-index {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: color-mix(in srgb, var(--color-primary) 18%, transparent);
  color: var(--color-text);
  font-weight: 800;
}

.search-preview {
  display: grid;
  gap: 10px;
}

.result {
  border: 1px dashed var(--color-border);
  padding: 10px 12px;
  border-radius: var(--radius);
  background: color-mix(in srgb, var(--color-primary) 8%, var(--color-surface));
}

.result-title {
  font-weight: 800;
}

.result-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin: 6px 0;
}

.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 160ms ease, visibility 160ms ease;
  z-index: 4;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.48);
}

.modal-body {
  position: relative;
  width: min(640px, 92vw);
  background: var(--color-surface);
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid var(--color-border);
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.16);
  padding: 18px;
  display: grid;
  gap: 12px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-grid {
  display: grid;
  gap: 8px;
}

.divider {
  text-align: center;
  font-weight: 700;
  color: var(--color-muted);
}

.auth-meta {
  background: color-mix(in srgb, var(--color-primary) 10%, transparent);
  border-radius: var(--radius);
  padding: 10px;
}

.no-scroll {
  overflow: hidden;
}

@media (max-width: 1080px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-auth {
    padding-top: 0;
  }
}

@media (max-width: 960px) {
  .layout.doc-page {
    padding: 14px var(--doc-gutter) 24px;
    min-height: auto;
  }

  .page.doc-shell {
    overflow: visible;
  }

  .layout {
    grid-template-columns: 1fr;
  }

  .login-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
    top: auto;
    box-shadow: none;
    width: auto;
    height: auto;
  }
}

@media (max-width: 720px) {
  .topbar {
    position: sticky;
    top: 0;
    padding: 8px 12px;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .controls {
    justify-content: flex-start;
  }

  .hero {
    min-height: 200px;
  }
}
